:root {
    --dar-cyan: hsl(185, 75%, 39%);
    --very-dart-desaturate: hsl(229, 23%, 23%);
    --dart-grayish-blue: hsl(227, 10%, 46%);
    --dart-gray: hsl(0, 0%, 59%);
}

html {
    box-sizing: border-box;
    font-size: 62, 5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dar-cyan);
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: white;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 1px 5px 5px black;
    &-header {
        width: 100%;
        display: block;
    }
    &-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid var(--dart-gray);
        &-img {
            border: 5px solid white;
            border-radius: 50%;
            margin-top: calc(-48px - 5px);
            background-color: white;
        }
        &-title {
            margin-top: 2rem;
            font-size: 1.8rem;
            span {
                color: var(--dart-gray);
                font-weight: 400;
            }
        }
        &-text {
            color: var(--dart-gray);
            font-size: 1.6rem;
            margin-top: 0;
            margin-bottom: 2rem;
        }
    }
    &-footer {
        display: flex;
        justify-content: space-around;
        &-social {
            text-align: center;
            margin-top: 2rem;
        }
    }
}